<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GUI</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&display=swap&subset=cyrillic');

        body {
            width: 100%; min-height: 100vh;
            background-color: #F7F7F7;

            font-family: 'Roboto', sans-serif;
            font-size: 14px; font-weight: 400;
        }
        .background-overlay {}

        .block {
            border-radius: 5px 5px 0 0;
            border: 1px solid rgba(190, 195, 200, .35);
            padding: 0; margin: 0 0 20px 0;
            text-decoration: none !important; color: #252525;
            background-color: white;
            position: relative;
            display: block;

            transition: border-color 250ms ease-in-out;
        }
        .block.block-popover .hint {
            width: 100%;
            border-radius: 0 0 5px 5px;
            padding: 10px 20px;
            text-align: center; font-size: 12px; color: white;
            background-color: #0F91F8;
            position: absolute; top: 100%;
            z-index: 101;
            display: block;

            visibility: hidden; opacity: 0;
            transition: opacity  250ms ease-in-out, visibility 250ms ease-in-out;
        }
        .block.block-popover:hover .hint {visibility: visible; opacity: 1;}
        .block.block-popover .hint:before {
            content: "";
            width: 0; height: 0;

            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid #0F91F8;

            position: absolute; top: -5px; left: 50%;
            transform: translate(-50%, 0);
            display: block;
        }
        .block .block-wrapper {
            min-height: 8rem;
            padding: 30px 25px 15px 20px;
            font-size: 14px; font-weight: 300; color: #858585;
            position: relative;
            display: block;
        }
        .block .block-wrapper.icon {
            padding-left: 90px;
        }
        .block .block-wrapper.icon .icon {
            max-width: 60px; max-height: 60px;
            text-align: center; line-height: 60px;
            font-size: 40px; color: #0f95e5;
            position: absolute; left: 15px; top: 50%;
            transform: translate(0, -50%);
            display: block;
        }
        .block .block-pill {
            height: 25px;
            padding: 0 12px;
            border-radius: 0 5px 0 5px;
            font-size: 12px; line-height: 25px; font-weight: 500;
            position: absolute; top: 1px; right: 1px;
        }
        .block .block-pill.primary {
            background-color: #0f95e5; color: white;
        }
        .block .block-title {font-weight: 400; font-size: 18px; color: #757575; margin: 0 0 10px 0;}

        .block:hover {border-color: #0F91F8;}
        .block:hover .block-title {color: #0F91F8;}
        .block:hover .block-wrapper {color: #0F91F8;}
    </style>
</head>
<body>

<div class="container pt-5" style="max-width: 1400px;">
    <div class="background-overlay">
        <div class="wrapper row">

            <div class="col-md-4">
                <a class="block block-popover" href="https://local.core/psp.asp">
                    <div class="block-pill primary">
                        <span>1% + 2 грн.</span>
                    </div>
                    <div class="block-wrapper icon">
                        <img src="https://m.wayforpay.com/img/balance/payout.png" class="icon" />
                        <h3 class="block-title">Вивід коштів на картку</h3>
                        <p>Переказ необхідної суми коштів з балансу магазину на картку за вимогою</p>
                    </div>
                    <div class="hint">
                        Ліміт на перекази: до 3 на день на одну картку, сума переказу за одну операцію не менше 500 грн та не більше 15 000 грн
                    </div>
                </a>
            </div>

            <div class="col-md-4">
                <a class="block block-popover" href="https://local.core/psp.asp">
                    <div class="block-pill primary">
                        <span>1% + 2 грн.</span>
                    </div>
                    <div class="block-wrapper icon">
                        <img src="https://m.wayforpay.com/img/balance/account.png" class="icon" />
                        <h3 class="block-title">Вивід коштів на рахунок</h3>
                        <p>Переказ необхідної суми коштів з балансу магазину на розрахунковий рахунок за вимогою</p>
                    </div>
                    <div class="hint">
                        Ліміт на перекази: до 300 000 грн. за одну операцію
                    </div>
                </a>
            </div>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/aa4cecd181.js"></script>
</body>
</html>